---
title: Dmitriy Zaporozhets joins GitLab.com as a co-founder
tags: untagged
categories: company
status: publish
type: post
published: true
meta:
  publicize_twitter_user: gitlabhq
  _wpas_done_1532919: '1'
  _publicize_done_external: a:1:{s:7:"twitter";a:1:{i:776273100;b:1;}}
  _elasticsearch_indexed_on: '2013-01-24 07:38:41'
---
We have great news to share today. Dmitriy Zaporozhets, the lead author of GitLab, joins GitLab.com as a co-founder. He will work full time on Gitlab from now on. In a year GitLab has grown from a small project to [more than 10.000 installations](https://rubygems.org/gems/gitlab_meta). GitLab.com has grow in the last couple of months to over 1.000 users. With Dmitriy his help we look forward to a spectacular 2013.