---
layout: markdown_page
title: Welcome E-mail
category: Project Execution
---

This welcome e-mail will be sent by the [Manager, Professional Services]() to introduce the customer to our Professional Service Engineering team and the concept of a GitLab implementation.

## E-mail Template

```
Dear [Main Contact], 

Let me add my welcome to GitLab, and extend our sincere desire to ensure that your GitLab implementation process is smooth and efficient, resulting in a system that will benefit your workflow, your software delivery process and thus your business.  We look forward to working with [Customer Name] to make this project a success!

The most important next step in our process together is to identify key personnel on each side that will be dedicated to this project.  Over the coming days, I will be working to identify a member of our dedicated Professional Service Engineering team to be the project lead for GitLab for your implementation.  The GitLab Professional Service Engineer will work closely with the members of your team that will be working on this project.

The team members from [Customer Name] that will need to be identified to kick off the project include:
* GitLab Champion - this individual will be the champion for GitLab at your organization
* A GitLab Administrator(s) – this user or users will be the key lead for implementation decision making, system build, system management and aiding in coordinating resources from [Customer Name].
* Technical POC - this user or users will help the GitLab Professional Service Engineering team gain the necessary technical resources and access to aid your team in the GitLab implementation.
* Additional Stakeholders - please also identify any other stakeholders such as business and product stakeholders.

My team and I look forward to working with the team at [Customer Name], and we’ll be in touch soon!

XXX XXX
Manager, Professional Services
GitLab
```
